spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5436/spring-test
spring.datasource.username=test
spring.jpa.show-sql=true
